[flake8]
ignore = I001, I003, I005, D100, D101, D102, D103, D104, D105, D106, D107, D200, W503, W504, E203, D400, D205, N806
per-file-ignores = __init__.py:F401
                   django_app/settings/settings.py:E501
                   */migrations/*.py:E501
max-line-length = 79
